# www.unilake

./: Dockerfile  LICENSE  www.unilake.sln
src/: Configure.AppHost.cs  Configure.Ssg.cs  Markdown.Blog.cs  Markdown.Meta.cs  Markdown.Pages.cs  Markdown.Videos.cs  Markdown.WhatsNew.cs  MarkdownPagesBase.cs  MarkdownTagHelper.cs  package-lock.json  postinstall.js  tailwind.config.js  tailwind.input.css  www.unilake.csproj
src/Pages/: Article.cshtml  Article.cshtml.cs  Blog.cshtml  Changelog.cshtml  Changelog.cshtml.cs  DataMangement.cshtml  DataMangement.cshtml.cs  Error.cshtml.cs  Includes.cshtml  Index.cshtml  LakehouseAnalytics.cshtml  LakehouseAnalytics.cshtml.cs  NotFound.cshtml  Page.cshtml  Page.cshtml.cs  Support.cshtml  Support.cshtml.cs  _ViewImports.cshtml
src/Pages/CreatorKit/: Page.cshtml
src/Pages/Posts/: Author.cshtml.cs  Post.cshtml.cs  Tagged.cshtml.cs  Year.cshtml.cs
src/Pages/Products/: AiMl.cshtml  AiMl.cshtml.cs  DataManagement.cshtml  DataManagement.cshtml.cs  DataSovereignty.cshtml  DataSovereignty.cshtml.cs  Datalake.cshtml  Datalake.cshtml.cs  Governance.cshtml  Governance.cshtml.cs  Integration.cshtml  Integration.cshtml.cs  LakehouseAnalytics.cshtml  LakehouseAnalytics.cshtml.cs
src/Pages/Shared/: BlogSlider.cshtml  BlogSlider.cshtml.cs  DocsPage.cshtml  DocsPage.cshtml.cs  Footer.cshtml  Header.cshtml  Integrations.cshtml  Integrations.cshtml.cs  MetaHeaders.cshtml  MetaHeaders.cshtml.cs  NewsLetter.cshtml.cs  Newsletter.cshtml  Subscribe.cshtml  Subscribe.cshtml.cs  VideoGroup.cshtml  VideoGroup.cshtml.cs  _Layout.cshtml  blogSlider.cshtml
src/Pages/Shared/Integrations/: Integrations.cshtml  Integrations.cshtml.cs
src/Pages/Shared/Logos/: BrandLogo.cshtml  BrandLogo.cshtml.cs  MenuMap.cshtml  MenuMap.cshtml.cs  ReadArticleLogo.cshtml  ReadArticleLogo.cshtml.cs  notFoundLogo.cshtml  notFoundLogo.cshtml.cs
src/Properties/: launchSettings.json
src/_pages/: community-rules.md  mail-preferences.md  signup-confirmed.md
src/_pages/creatorkit/: components.md  integrations.md
src/_posts/: 2023-01-01_deploy.md  2023-01-11_prerendering.md  2023-02-01_javascript.md  2023-03-30_razor-ssg.md  2023-08-23_razor-ssg-new-blog-features.md  2024-02-07_servicestack-endpoint-routing.md  2024-02-08_openapi-v3.md  2024-03-01_vite-press-plugin.md
src/wwwroot/css/: app.css
(+69 files in other folders)
