<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
  <PublishProfile>DefaultContainer</PublishProfile>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
  </PropertyGroup>
  <ItemGroup>
    <Using Include="www.unilake" />
    <Using Include="ServiceStack" />
    <Using Include="ServiceStack.Mvc" />
  </ItemGroup>

  <!-- dotnet watch support -->
  <Target Name="RazorWatch" BeforeTargets="_CoreCollectWatchItems">
    <ItemGroup>
      <RazorWatch Include="**\*.cshtml" />
      <Watch Include="%(RazorWatch.FullPath)" />
    </ItemGroup>
  </Target>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.34.*" />
    <PackageReference Include="ServiceStack" Version="8.*" />
    <PackageReference Include="ServiceStack.Mvc" Version="8.*" />

    <!-- Required for Razor compilation on change: https://docs.microsoft.com/en-us/aspnet/core/mvc/views/view-compilation?view=aspnetcore-5.0 -->
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.*" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Shared\Logos\" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="dist\meta\2021\all.json" />
    <_ContentIncludedByDefault Remove="dist\meta\2021\posts.json" />
    <_ContentIncludedByDefault Remove="dist\meta\2021\videos.json" />
    <_ContentIncludedByDefault Remove="dist\meta\2022\all.json" />
    <_ContentIncludedByDefault Remove="dist\meta\2022\posts.json" />
    <_ContentIncludedByDefault Remove="dist\meta\2023\all.json" />
    <_ContentIncludedByDefault Remove="dist\meta\2023\posts.json" />
    <_ContentIncludedByDefault Remove="dist\meta\2023\videos.json" />
    <_ContentIncludedByDefault Remove="dist\meta\2023\whatsnew.json" />
    <_ContentIncludedByDefault Remove="dist\meta\2024\all.json" />
    <_ContentIncludedByDefault Remove="dist\meta\2024\pages.json" />
    <_ContentIncludedByDefault Remove="dist\meta\2024\posts.json" />
    <_ContentIncludedByDefault Remove="dist\meta\all.json" />
    <_ContentIncludedByDefault Remove="dist\meta\index.json" />
  </ItemGroup>
</Project>
